# Douban250

./: pom.xml
java/Pojo/: Page.java
java/service/: DownLoadService.java  DownServiceImpl.java  ProcessService.java  ProcessServiceImpl.java
java/util/: PageDownLoadUtil.java
src/java/: Main.java
src/java/Pojo/: Page.java
src/java/mapper/: Pagemapper.java  pagemapper.xml
src/java/service/: ProcessService.java  ProcessServiceImpl.java  pageImpl.java  pageService.java
src/java/util/: PageDownLoadUtil.java  htmlUtil.java
src/resources/: mybatis-config.xml
